spring.datasource.url= ${DB_URL:database-1.ctrgkndr2bsm.us-east-1.rds.amazonaws.com/loja-db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:zedehlindo}

api.security.token.secret=${JWT_SECRE:12345}